# interri-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/cn/interri/: InterriBackendApplication.java  SpringConfig.java
src/main/java/com/cn/interri/batch/controller/: BatchController.java
src/main/java/com/cn/interri/batch/dto/: InteriorTrendDto.java  InteriorTrendsDto.java  StyleInfoDto.java  WeeklyRankingDto.java
src/main/java/com/cn/interri/batch/entity/: AdoptionHistory.java
src/main/java/com/cn/interri/batch/incrementer/: WeeklyJobTimeStamper.java
src/main/java/com/cn/interri/batch/job/: WeeklyJobConfiguration.java  WeeklyRankingJobConfiguration.java
src/main/java/com/cn/interri/batch/listener/: JobLoggerListener.java  StepLoggerListener.java
src/main/java/com/cn/interri/common/: BaseTimeEntity.java
src/main/java/com/cn/interri/common/config/: MysqlCustomDialect.java  OpenApiConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/cn/interri/common/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cn/interri/common/dto/: HousingTypeDto.java  RedisKey.java  ResponseDto.java  RoomTypeDto.java  SizeDto.java  StyleDto.java  TokenDto.java
src/main/java/com/cn/interri/common/entity/: BaseTimeEntity.java  CommonCode.java  CommonCodeDesign.java  CommonType.java  CommonTypeDesign.java  HousingType.java  ImmutableBaseTimeEntity.java  Index.java  RoomType.java  Size.java  Style.java
src/main/java/com/cn/interri/common/enums/: CodeType.java  DataType.java
src/main/java/com/cn/interri/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/cn/interri/common/repository/: CommonTypeDesignRepository.java  CommonTypeRepository.java  HousingTypeRepository.java  RoomTypeRepository.java  SizeRepository.java  StyleRepository.java
src/main/java/com/cn/interri/common/service/: CustomUserDetailsService.java  EmailService.java  FileService.java
src/main/java/com/cn/interri/common/utils/: ExtType.java  FileUtils.java  SecurityUtil.java
src/main/java/com/cn/interri/config/: OpenApiConfig.java  QueryDslConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cn/interri/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cn/interri/config/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/cn/interri/design/constant/: Colors.java
src/main/java/com/cn/interri/design/controller/: DesignController.java
src/main/java/com/cn/interri/design/domain/: DesignReq.java  DesignReqHousingType.java  DesignReqInfo.java  DesignReqRoomType.java  DesignReqSize.java  DesignReqStyle.java  DesignRes.java  DesignResInfo.java  FileDesignReq.java  FileDesignRes.java  HousingType.java  RoomType.java  Size.java  Style.java
src/main/java/com/cn/interri/design/dto/: HousingTypeDto.java  RegistrationResource.java  ReqDetailReqResource.java  ReqDetailResResource.java  ReqInfoDetailResource.java  ReqRegistrationDto.java  ReqRegistrationParam.java  ReqRegistrationResource.java  ResInfoDetailResource.java  ResInfoRegistrationParam.java  ResRegistrationParam.java  RoomTypeDto.java  SizeDto.java  StyleDto.java
src/main/java/com/cn/interri/design/enums/: Colors.java
src/main/java/com/cn/interri/design/reply/: DesignReplyController.java
src/main/java/com/cn/interri/design/repository/: DesignReqInfoRepository.java  DesignReqRepository.java  DesignResInfoRepository.java  FileDesignReqRepository.java  FileDesignResRepository.java  HousingTypeRepository.java  RoomTypeRepository.java  SizeRepository.java  StyleRepository.java  UserRepository.java
src/main/java/com/cn/interri/design/service/: PageService.java  RegisterDesignService.java
src/main/java/com/cn/interri/dto/: RegistrationResource.java
src/main/java/com/cn/interri/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserErrorCode.java
src/main/java/com/cn/interri/exception/enums/: CommonErrorCode.java  UserErrorCode.java
src/main/java/com/cn/interri/exception/exceptions/: EmptyFileException.java  FileExtNotFoundException.java  FileUploadFailedException.java
src/main/java/com/cn/interri/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cn/interri/history/repository/: AdoptionHistoryRepository.java
src/main/java/com/cn/interri/index/controller/: IndexController.java
src/main/java/com/cn/interri/index/dto/: HeroDto.java  IndexDto.java  InteriorTrendsDto.java  InteriorTrendsInfo.java  InteriorTrendsResponse.java  StyleInfo.java
src/main/java/com/cn/interri/index/service/: TrendsService.java
src/main/java/com/cn/interri/quartz/: BatchScheduledJob.java  QuartzConfiguration.java
src/main/java/com/cn/interri/user/constant/: DesignType.java  SignType.java
src/main/java/com/cn/interri/user/controller/: LoginController.java  UserController.java
src/main/java/com/cn/interri/user/dto/: UserLoginRequest.java  UserSignUpRequest.java
src/main/java/com/cn/interri/user/enums/: DesignType.java  SignType.java
src/main/java/com/cn/interri/user/repository/: UserRepository.java
src/main/java/com/cn/interri/user/service/: AuthService.java  RegisterService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/templates/: email-template.html
src/test/java/com/cn/interri/: InterriBackendApplicationTests.java
src/test/java/com/cn/interri/batch/controller/: BatchControllerTest.java
src/test/java/com/cn/interri/design/constant/: MainColorsTest.java
src/test/java/com/cn/interri/design/controller/: DesignControllerTest.java
src/test/java/com/cn/interri/design/enums/: MainColorsTest.java
src/test/java/com/cn/interri/design/repository/: SizeRepositoryTest.java
src/test/java/com/cn/interri/design/service/: PageServiceTest.java
src/test/java/com/cn/interri/user/controller/: LoginControllerTest.java
(+136 files in other folders)
